{
  "expo": {
    "name": "Despachos El Imperio",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.controllogistico.despacho",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Esta app usa la cámara para capturar guías de despacho."
        }
      ],
      "expo-font"
    ],
    "owner": "elimperio",
    "extra": {
      "eas": {
        "projectId": "ddd5c40a-ad9a-483a-9bcb-599f53eba7bb"
      }
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/ddd5c40a-ad9a-483a-9bcb-599f53eba7bb",
      "checkAutomatically": "ON_LOAD"
    }
  }
}
